<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="dev.skyit.yournews.ui.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_mainFragment_to_searchNewsFragment"
            app:destination="@id/searchNewsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_webFragment"
            app:destination="@id/webFragment" />
        <action
            android:id="@+id/action_mainFragment_to_articleOptionsDialog"
            app:destination="@id/articleOptionsDialog" />
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchNewsFragment"
        android:name="dev.skyit.yournews.ui.main.search.SearchNewsFragment"
        android:label="SearchNewsFragment"
        tools:layout="@layout/search_news_fragment">
        <action
            android:id="@+id/action_searchNewsFragment_to_articleDetailsFragment"
            app:destination="@id/articleDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleDetailsFragment"
        android:name="dev.skyit.yournews.ui.main.details.ArticleDetailsFragment"
        android:label="ArticleDetailsFragment"
        tools:layout="@layout/article_details_fragment">
        <argument
            android:name="article"
            app:argType="dev.skyit.yournews.repository.database.ArticleEntity" />
        <action
            android:id="@+id/action_articleDetailsFragment_to_webFragment"
            app:destination="@id/webFragment" />
    </fragment>
    <fragment
        android:id="@+id/webFragment"
        android:name="dev.skyit.yournews.ui.main.web.WebFragment"
        android:label="WebFragment"
        tools:layout="@layout/web_fragment">
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/articleOptionsDialog"
        android:name="dev.skyit.yournews.ui.main.newsheadlines.options.ArticleOptionsDialog"
        android:label="ArticleOptionsDialog"
        tools:layout="@layout/article_item_options_dialog">
        <argument
            android:name="article"
            app:argType="dev.skyit.yournews.repository.database.ArticleEntity" />
        <action
            android:id="@+id/action_articleOptionsDialog_to_webFragment"
            app:destination="@id/webFragment" />
    </dialog>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="dev.skyit.yournews.ui.main.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/settings_fragment"/>
</navigation>