<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_headlines">
    <fragment
        android:id="@+id/navigation_headlines"
        android:name="dev.skyit.yournews.ui.main.newsheadlines.list.NewsHeadlinesFragment"
        android:label="NewsHeadlinesFragment"
        tools:layout="@layout/news_headlines_fragment"/>
    <fragment
        android:id="@+id/navigation_bookmarks"
        android:name="dev.skyit.yournews.ui.main.bookmarks.NewsBookmarksFragment"
        android:label="NewsBookmarksFragment"
        tools:layout="@layout/news_list_fragment"/>
    <fragment
        android:id="@+id/navigation_all_news"
        android:name="dev.skyit.yournews.ui.main.sources.AllNewsFragment"
        android:label="NewsSourcesFragment"
        tools:layout="@layout/all_news_fragment"/>
</navigation>